/* pages/multi_topic/multi_topic.wxss */
/* pages/single_topic/single_topic.wxss */
.cell{
  padding:30rpx;
}
.title{
  font-size: 16px;
  color:#666;
}
.select{
  display: flex;
  flex-direction: column;
  margin-top:20rpx;
  background: #f4f4f4;
}
.select-item{
  padding: 20rpx;
  padding-top:0rpx;
  margin-top:20rpx;
  font-size: 14px;
  color:#666;
}
checkbox .wx-checkbox-input{
  min-width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.result{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top:40rpx;
}
.key{
  font-size: 16px;
  color:#21c0c0;
}
.see{
  width: 400rpx;
  margin:20rpx auto;
  font-size: 16px;
  color:#fff;
  padding:20rpx;
  background:#21c0c0;
}
.right{
  font-size:16px;
  color:green;
}
.error{
  font-size:16px;
  color:red;
}
.btn{
  position: fixed;
  bottom:0;
  border:1px solid #ccc;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 120rpx;
  text-align: center;
  line-height: 120rpx;
  color:#666;
  font-size: 16px;
}
.prev{
  width: 50%;
}
.line{
  width: 1rpx;
  height: 80rpx;
  background: #ddd;
  margin-top:20rpx;
}
.next{
  width: 50%;
}